src/main/resources/Schemas/v1_02/Address_V1.02.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02" xmlns="http://www.universityofcalifornia.edu/UCPath" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:include schemaLocation="CommonEnumerations_V1.02.xsd"/>

  	<xs:element name="UCPathAdrress" type="UCPathAddressType"/>

	<xs:complexType name="UCPathAddressType">
		<xs:sequence>
		
			<xs:element name="AddressType" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="4"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
	
			<xs:element name="Address1" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="55"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
	
			<xs:element name="Address2" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="55"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
		
			<xs:element name="Address3" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="55"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="Address4" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="55"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="City" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="State" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="6"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="PostCode" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="12"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="CountryCode" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="RegulatoryRegion" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="5"/></xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="EffectiveDate" type="xs:date" minOccurs="1" nillable="false"/>	
			<xs:element name="EffectiveStatus" type="ucpath:EffectiveStatusEnum" minOccurs="1" nillable="false"/>
			
		</xs:sequence>
		<xs:attribute name="IsChanged" type="xs:boolean" use="optional"/>
	</xs:complexType>

</xs:schema>