src/main/resources/Schemas/v1_02/Department_V1.02.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02" xmlns="http://www.universityofcalifornia.edu/UCPath" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:include schemaLocation="CommonEnumerations_V1.02.xsd"/>

  	<xs:element name="UCPathDepartment" type="UCPathDepartmentType"/>

	<xs:complexType name="UCPathDepartmentType">
		<xs:sequence>
		
			<xs:element name="DeptId" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="Desc" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="DescShort" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			
			<xs:element name="Company" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>		
			
			<xs:element name="Location" minOccurs="1" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>			

			<xs:element name="SetId" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="5"/></xs:restriction>
				</xs:simpleType>
			</xs:element>			
			
			<xs:element name="SetIdLocation" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="5"/></xs:restriction>
				</xs:simpleType>
			</xs:element>			
						
			<xs:element name="TaxLocationCode" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			
			<xs:element name="ManagerId" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="11"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="ManagerName" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction>
				</xs:simpleType>
			</xs:element>				

			<xs:element name="ManagerPosn" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="8"/></xs:restriction>
				</xs:simpleType>
			</xs:element>							

			<xs:element name="BudgetDeptId" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>				

			<xs:element name="BudgetLevel" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="1"/></xs:restriction>
				</xs:simpleType>
			</xs:element>				
			
			<xs:element name="BudgetYearEndDate" type="xs:date" minOccurs="0" nillable="true"/>
				
			<xs:element name="DeptTenureFlag" type="ucpath:YNEnum" minOccurs="1" nillable="false"/>
			
			<xs:element name="EEO4Function" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="2"/></xs:restriction>
				</xs:simpleType>
			</xs:element>							
								
			<xs:element name="FTEEditIndc" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="1"/></xs:restriction>
				</xs:simpleType>
			</xs:element>									
								
			<xs:element name="HpAutoRtbc" type="ucpath:YNEnum" minOccurs="1" nillable="false"/>								
								
			<xs:element name="HpRtbcOption" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="1"/></xs:restriction>
				</xs:simpleType>
			</xs:element>									
							
			<xs:element name="TLDistribInfo" type="ucpath:YNEnum" minOccurs="1" nillable="false"/>
							
			<xs:element name="UseBudgets" type="ucpath:YNEnum" minOccurs="1" nillable="false"/>									
							
			<xs:element name="UseDistribution" type="ucpath:YNEnum" minOccurs="1" nillable="false"/>								

			<xs:element name="UseEncumbrances" type="ucpath:YNEnum" minOccurs="1" nillable="false"/>																					
									
			<xs:element name="EffectiveDate" type="xs:date" minOccurs="1" nillable="false"/>
			<xs:element name="EffectiveStatus" type="ucpath:EffectiveStatusEnum" minOccurs="1" nillable="false"/>
			
		</xs:sequence>
	</xs:complexType>

</xs:schema>