src/main/resources/Schemas/v1_02/Phone_V1.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.universityofcalifornia.edu/UCPath" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.universityofcalifornia.edu/UCPath" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02">

    <xs:element name="UCPathPhone" type="UCPathPhoneType" />

	<xs:complexType name="UCPathPhoneType">
		<xs:sequence>
		
			<xs:element name="PhoneType" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="4" /></xs:restriction>
				</xs:simpleType>
			</xs:element>
		
			<xs:element name="CountryCode" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3" /></xs:restriction>
				</xs:simpleType>
			</xs:element>
		
			<xs:element name="PhoneNumber" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="24" /></xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
		<xs:attribute name="IsChanged" type="xs:boolean" use="optional"/>
	</xs:complexType>
	
</xs:schema>