src/main/resources/Schemas/v1_03/AYSOServiceRequest_UpsertEmployeeDetails_V1.03.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath/AYSO" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.03" xmlns="http://www.universityofcalifornia.edu/UCPath/AYSO" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../../../../common/v1/Resources/Schemas/v1_02/PersonIdentifier_V1.02.xsd"/>
	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../../../../common/v1/Resources/Schemas/v1_02/Address_V1.02.xsd"/>
	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../../../../common/v1/Resources/Schemas/v1_02/Email_V1.02.xsd"/>
	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../../../../common/v1/Resources/Schemas/v1_02/CommonEnumerations_V1.02.xsd"/>
	
   	<xs:element name="UpsertEmployeeDetailsRequest" type="UpsertEmployeeDetailsRequestType"/>
    
	<xs:complexType name="UpsertEmployeeDetailsRequestType">
		<xs:sequence>
			<xs:element name="CorrelationId" type="ucpath:CorrelationId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Source" type="ucpath:Source" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Identifier" type="ucpath:UCPathPersonIdentifierType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Address" type="ucpath:UCPathAddressType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Email" type="ucpath:UCPathEmailType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>	
	
</xs:schema>