src/main/resources/Schemas/v1_03/Job_V1.03.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02" xmlns="http://www.universityofcalifornia.edu/UCPath" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:include schemaLocation="../v1_02/CommonEnumerations_V1.02.xsd"/>

    <xs:element name="UCPathJob" type="UCPathJobType"/>
    
  	<xs:complexType name="UCPathJobType">
		<xs:sequence>
		
			<xs:element name="EmplRecord" type="xs:int" minOccurs="1" nillable="false"/>
					
			<xs:element name="EffectiveSequence" type="xs:int" minOccurs="1" nillable="false"/>
			
			<xs:element name="SupervisorId" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="11"/></xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="PersonOrg" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
	
			<xs:element name="DeptId" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
		
			<xs:element name="JobCode" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="6"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
		
			<xs:element name="PostionNumber" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="8"/></xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="HRStatus" type="ucpath:EffectiveStatusEnum" minOccurs="0" nillable="true"/>
			
			<xs:element name="EmplStatus" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="1"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="Action" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="ActionDate" type="xs:date" minOccurs="0" nillable="true"/>
							
			<xs:element name="ActionReason" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
		
			<xs:element name="Location" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			
			<xs:element name="EmplClass" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			
			<xs:element name="EmplClassDesc" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			
			<xs:element name="BusinessUnit" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="5"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			
			<xs:element name="UnionCode" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
	
			<xs:element name="BargUnit" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="4"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			
			<xs:element name="FTE" type="xs:double" minOccurs="0" nillable="true"/>
			
			<xs:element name="HireDate" type="xs:date" minOccurs="0" nillable="true"/>
				
			<xs:element name="TerminationDate" type="xs:date" minOccurs="0" nillable="true"/>
					
			<xs:element name="ExpectedReturnDate" type="xs:date" minOccurs="0" nillable="true"/>

			<xs:element name="ExpectedEndDate" type="xs:date" minOccurs="0" nillable="true"/>
						
			<xs:element name="JobIndicator" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="1"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="ReportsTo" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="8"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="JobRole" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="100"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SalAdminPlan" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="4"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="EligConfig1" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Grade" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="3"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GPEligGrp" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CompFrequency" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="100"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TaxLocation" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			<xs:element name="JobCodeDescription" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FLSAStatus" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastHireDate" type="xs:date" minOccurs="0" nillable="true"/>
			<xs:element name="BusinessUnitDescription" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction>
				</xs:simpleType>
			</xs:element>	
			<xs:element name="DeptIdDescription" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="EffectiveDate" type="xs:date" minOccurs="1" nillable="false"/>		

			
		</xs:sequence>
		<xs:attribute name="IsChanged" type="xs:boolean" use="optional"/>
	</xs:complexType>
		  
</xs:schema>