src/main/resources/Schemas/v1_03/PersonIdentifier_V1.03.xsd

<!-- 
	03/02/2018
		Mukund Gidadhubli
			PMO-3540: I-280 WSDL requires the Date of Birth filed to contain a valid date.  When PeopleSoft is sending a blank date it violates the WSDL requirement and cause I-280 to fail.
            Defect#10255: I280 (IDM - Person and Contingent Worker) - WSDL requires the Date of Birth filed to contain a valid date. When PeopleSoft is sending a blank date it violates the WSDL requirement and cause I-280 to fail.
            Changes Made to this XSD
            	1. Created a new version of PersonIdentifier_V1.02.xsd i.e., PersonIdentifier_V1.03.xsd
                2. Prefixed path references "../v1_02/" to CommonEnumerations_V1.02.xsd
                3. Changed nillable property to "true" (previous values was "false") for XML element BirthDate.
 -->
<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02" xmlns="http://www.universityofcalifornia.edu/UCPath" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:include schemaLocation="../v1_02/CommonEnumerations_V1.02.xsd"/>

    <xs:element name="UCPathPersonIdentifier" type="UCPathPersonIdentifierType"/>

	<xs:complexType name="UCPathPersonIdentifierType">
		<xs:sequence>
			<xs:element name="EmplID" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="11"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
	
			<xs:element name="BirthDate" type="xs:date" minOccurs="1" nillable="true"/>
			
			<xs:element name="Gender" type="ucpath:GenderEnum" minOccurs="1" nillable="false"/>		
			
			<xs:element name="VisaPermitType" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CitizenShipStatus" minOccurs="0" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="IsChanged" type="xs:boolean" use="optional"/>
	</xs:complexType>

</xs:schema>