src/main/resources/Schemas/v1_03/PersonJob_V1.03.xsd

<!-- 
	03/02/2018
		Mukund Gidadhubli
			PMO-3540: I-280 WSDL requires the Date of Birth filed to contain a valid date.  When PeopleSoft is sending a blank date it violates the WSDL requirement and cause I-280 to fail.
		    Defect#10255: I280 (IDM - Person and Contingent Worker) - WSDL requires the Date of Birth filed to contain a valid date. When PeopleSoft is sending a blank date it violates the WSDL requirement and cause I-280 to fail.
		    Changes Made to this XSD
		    	1. Created a new version of PersonJob_V1.03.xsd
		        2. Changed path references to *V1.02.xsd (i.e., prefixed ../v1_02)
		        3. Removed "../v1_03/" prefix for Job_V1.03.xsd since it's in the same folder as this xsd
		        4. Replaced reference to ../v1_02/PersonIdentifier_V1.02.xsd with PersonIdentifier_V1.03.xsd
-->
<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.02" xmlns="http://www.universityofcalifornia.edu/UCPath"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:include schemaLocation="../v1_02/Address_V1.02.xsd" />
	<xs:include schemaLocation="../v1_02/Email_V1.02.xsd" />
	<xs:include schemaLocation="../v1_02/ExternalSystem_V1.02.xsd" />
	<xs:include schemaLocation="Job_V1.03.xsd" />
	<xs:include schemaLocation="../v1_02/Name_V1.02.xsd" />
	<xs:include schemaLocation="../v1_02/NationalID_V1.02.xsd" />
	<xs:include schemaLocation="../v1_02/Phone_V1.02.xsd" />
	<xs:include schemaLocation="PersonIdentifier_V1.03.xsd" />
	<xs:include schemaLocation="../v1_02/POI_V1.02.xsd" />

	<xs:element name="UCPathPersonJob" type="UCPathPersonJobType" />

	<xs:complexType name="UCPathPersonJobType">
		<xs:sequence>
			<xs:element name="Identifier" type="ucpath:UCPathPersonIdentifierType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="NationalId" type="ucpath:UCPathNationalIDType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Name" type="ucpath:UCPathNameType"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="Address" type="ucpath:UCPathAddressType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Phone" type="ucpath:UCPathPhoneType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Email" type="ucpath:UCPathEmailType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="ExternalSystems" type="ucpath:UCPathExternalSystemType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Job" type="ucpath:UCPathJobType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="POI" type="ucpath:UCPathPOIType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>