src/main/resources/Schemas/v1_03/ServiceRequest_UpdateJobCode_V1.03.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath/IDM" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.03" xmlns="http://www.universityofcalifornia.edu/UCPath/IDM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/JobCode_V1.02.xsd"/>
	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/CommonEnumerations_V1.02.xsd"/>

   	<xs:element name="UpdateJobCodeRequest" type="UpdateJobCodeRequestType"/>
      
	<xs:complexType name="UpdateJobCodeRequestType">
		<xs:sequence>
			<xs:element name="CorrelationId" type="ucpath:CorrelationId" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Source" type="ucpath:Source" minOccurs="1" maxOccurs="1"/>
			<xs:element name="JobCodeList" type="ucpath:UCPathJobCodeType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>