src/main/resources/Schemas/v1_03/ServiceRequest_UpdateUCLAUID_V1.03.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath/UCLAUID" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.03" xmlns="http://www.universityofcalifornia.edu/UCPath/UCLAUID" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/CommonEnumerations_V1.02.xsd"/>

   
   	<xs:element name="UpdateUclaUidRequest" type="UpdateUclaUidType"/> 
    
     
	<xs:complexType name="UpdateUclaUidType">
		<xs:sequence>
			<xs:element name="CorrelationId" type="ucpath:CorrelationId" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xs:element name="Source" type="ucpath:Source" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xs:element name="UclaUid" type="UclaUidType" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UclaUidType">
		<xs:sequence>
			<xs:element name="EmplID" type="ucpath:EmplId" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xs:element name="UclaUid" minOccurs="1" maxOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="9"/></xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CorrectionFlag" type="xs:boolean" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
	
</xs:schema>