src/main/resources/Schemas/v1_03/ServiceResponse_ValidateComboCode_V1.03.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath/FS" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.02" xmlns="http://www.universityofcalifornia.edu/UCPath/FS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">

	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/ServiceResponse_V1.02.xsd"/>
	<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/CommonEnumerations_V1.02.xsd"/>

	<xs:element name="ValidateComboCodeResponse" type="ValidateComboCodeResponseType"/>

	<xs:complexType name="ValidateComboCodeResponseType">
		<xs:sequence>
			<xs:element name="SvcResponse" type="ucpath:UCPathServiceResponseType" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xs:element name="ValidationList" type="ValidationType" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ValidationType">
		<xs:sequence>
			<xs:element name="RowId" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xs:element name="ValidationFlag" type="ucpath:ValidEnum" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xs:element name="ResponseMessage" minOccurs="1" nillable="false">
				<xs:simpleType>
					<xs:restriction base="xs:string"><xs:maxLength value="253"/></xs:restriction>
				</xs:simpleType>
			</xs:element>		
		</xs:sequence>
	</xs:complexType>
</xs:schema>