src/main/resources/Schemas/v1_03/ServiceResponse_FileNet_V1.03.xsd

<xs:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath/FileNet" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.universityofcalifornia.edu/UCPath/FileNet" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">
        <xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="Job_V1.03.xsd"/>
        <xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/Name_V1.02.xsd"/>
        <xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/PersonIdentifier_V1.02.xsd"/>
<xs:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/ServiceResponse_V1.02.xsd"/>
        <xs:element name="FileNetResponse" type="FileNetResponseType"/>
        <xs:complexType name="FileNetResponseType">
                <xs:sequence>
                        <xs:element name="PersonIdentifier" type="ucpath:UCPathPersonIdentifierType" minOccurs="1" maxOccurs="1" nillable="false"/>
                        <xs:element name="Name" type="ucpath:UCPathNameType" minOccurs="1" maxOccurs="1" nillable="false"/>
                        <xs:element name="Job" type="ucpath:UCPathJobType" minOccurs="1" maxOccurs="1" nillable="false"/>
                       <xs:element name="ServiceResponse" type="ucpath:UCPathServiceResponseType" minOccurs="1" maxOccurs="1" nillable="false"/>
                </xs:sequence>
        </xs:complexType>
</xs:schema>