src/main/resources/Schemas/v1_03/UCPathFault.xsd

<xsd:schema targetNamespace="http://www.universityofcalifornia.edu/UCPath/UCPathFault" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.universityofcalifornia.edu/UCPath/UCPathFault" xmlns:ucpath="http://www.universityofcalifornia.edu/UCPath">
  <xsd:import namespace="http://www.universityofcalifornia.edu/UCPath" schemaLocation="../v1_02/CommonEnumerations_V1.02.xsd"/>
  
  <xsd:element name="UCPathFault" type="UCPathFaultType"/>
  <xsd:complexType name="UCPathFaultType">
   	<xsd:sequence>
		<xsd:element name="FaultType" type="ucpath:FaultTypesEnum" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="CorrelationId" type="ucpath:CorrelationId" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="FaultDetails" type="FaultDetailsType" minOccurs="1" maxOccurs="unbounded"/>		
   	</xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="FaultDetailsType">
  	<xsd:sequence>
   		<xsd:element name="code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="details" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/> 
    	<xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType> 
</xsd:schema>